# SignalRCosmos

./: README.md
.github/workflows/: azure-static-web-apps-orange-pebble-0a67a6b03.yml
Frontend/: package-lock.json
Frontend/signalr-batch/: index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.js
Frontend/signalr-batch/src/: main.jsx  mainApp.jsx  mainBatchApp.css  mainBatchApp.jsx  staticwebapp.config.json  useSignalR.jsx
SignalRCosmos/: CosmosFunction.cs  Example.json  Functions.cs  Program.cs  SignalRCosmos.csproj  SignalRCosmos.sln
SignalRCosmos/Functions/: CosmosFunction.cs  Functions.cs
SignalRCosmos/Models/: Order.cs  TmBatchItem.cs
SignalRCosmos/Properties/: launchSettings.json
SignalRCosmos/Properties/PublishProfiles/: function-app-001 - Web Deploy.pubxml  function-app-001 - Zip Deploy.pubxml
